# Open-Space-Zoom-Sessions-Participants

./: LICENSE  README.md
03 Code/Prototypes/Zoom/: Program.cs  Zoom.csproj
03 Code/Prototypes/Zoom/Properties/: launchSettings.json
03 Code/Source/SessionParticipants/: ConfiguredMeetings.cs  GeneralSettings.cs  Program.cs  SessionParticipants.csproj  SessionParticipants.sln  Startup.cs  ZoomCredentials.cs  appsettings.json
03 Code/Source/SessionParticipants/Controllers/: SessionsController.cs  ZoomHookController.cs
03 Code/Source/SessionParticipants/Domain/: ISessionRepository.cs  Participant.cs  Session.cs  SessionRepository.cs  SessionRepositoryMock.cs
03 Code/Source/SessionParticipants/Properties/: launchSettings.json
03 Code/Source/ZoomApi/: ListMeetingsResult.cs  ListParticipantsResult.cs  ListUserResult.cs  Meeting.cs  Participant.cs  TokenGenerator.cs  User.cs  ZoomApi.csproj  ZoomService.cs
