<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1624f48e-6185-4c5c-826c-8031bd27d00c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions" Version="2.5.0.221" />
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions.Web" Version="2.5.0.221" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomApi\ZoomApi.csproj" />
  </ItemGroup>


</Project>
